<!DOCTYPE html>
<html>

<head>
    <title>Daily Bugle</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <style>
        body {
            overflow: hidden;
            background-color: #fcdab7;
        }
        
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: #1d2d50;
            overflow: hidden;
        }
        
        .right {
            background-color: #fcdab7;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        .left {
            position: absolute;
            left: 0;
            top: 10%;
            height: 90%;
            width: 50%;
            overflow-y: scroll;
        }
        
        .left::-webkit-scrollbar {
            display: none;
        }
        
        .right::-webkit-scrollbar {
            display: none;
        }
        
        .item {
            /* border-radius: 25px; */
            background: #1e5f74;
            padding: 20px;
            width: 85%;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            float: center;
            color: white;
            box-shadow: 8px 8px #133b5c;
            font-family: "Lucida Console";
            text-decoration: none;
        }
        
        .newsframe {
            background-color: #fcdab7;
            position: absolute;
            top: 10%;
            right: 0;
            height: 90%;
            width: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h1 style="font-family: 'Playfair Display', serif; text-align: center; color: aliceblue; margin: auto;font-size: 250%;"> The Daily Bugle</h1>
    </div>
    <div class=" newsframe ">
        <iframe src={{ links[0] }} class="right " name="newsframe " width="100% " title="Iframe Example "></iframe>
    </div>
    <div class="left ">
        {% for i in range(38) %}
        <a href={{ links[i] }} target="newsframe " style="text-decoration: none; ">
            <div class="item ">
                {{news[i]}}
            </div>
        </a>
        {% endfor %}
    </div>
</body>

</html>